<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a91373955fe945ef95fb9ef56fcb8c4a" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="DBModel.Artikli" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Korisnik" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Nacin_placanja" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Racun" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Rezervacija" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Status_korisnika" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Status_racuna" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Stavke_racuna" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Tip" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Tjedni_raspored" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Uloga" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.fk_Artikli_Tip_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_Stavke_racuna_Artikli_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_Korisnik_Status_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_Korisnik_Uloga_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_Racun_Korisnik_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_Rezervacija_Korisnik_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_Tjedni_raspored_Korisnik_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_Racun_Nacin_placanja_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_Racun_Status_racuna_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.fk_Stavke_racuna_Racun_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>